{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Note shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Note(center)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}