{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.26312459757587,
        "y": 3.7474676946500822
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.263124597575867,
        "y": 3.2474676946500822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.789585037087334,
        "y": 1.3350353662190912
      },
      "prevControl": {
        "x": 2.539585037087334,
        "y": 2.8350353662190932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}